log4j.rootLogger=TRACE, logout

log4j.appender.logout=org.apache.log4j.ConsoleAppender
log4j.appender.logout.Target=System.out                
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/yc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n


log4j.logger.com.yc=DEBUG